<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-61f1b6d8.js"></script>
  <script type="module" crossorigin src="/assets/chunk-deda4915.js"></script>
  <script type="module" crossorigin src="/assets/chunk-3d7ca3d4.js"></script>
  <script type="module" crossorigin src="/assets/chunk-3c6c0926.js"></script>
  <script type="module" crossorigin src="/assets/chunk-f959f37a.js"></script>
  <link rel="stylesheet" href="/assets/index.2ae72935.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
