{
  "name": "vut-turbo-enroll",
  "description": "",
  "version": "0.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-d070daee.f926977d.js"
      ],
      "matches": [
        "https://www.vut.cz/studis/student.phtml*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://www.vut.cz/*"
      ],
      "resources": [
        "assets/chunk-b74fd04a.js",
        "assets/chunk-541cf2b5.js",
        "assets/chunk-d070daee.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "alarms"
  ]
}