<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Popup</title>
    
    <script type="module" crossorigin src="/assets/chunk-83b3c516.js"></script>
    <script type="module" crossorigin src="/assets/chunk-541cf2b5.js"></script>
    <script type="module" crossorigin src="/assets/chunk-b74fd04a.js"></script>
    <script type="module" crossorigin src="/assets/chunk-a7428a2a.js"></script>
    <link rel="stylesheet" href="/assets/index.dd534b29.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
