<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/page.6a21eb2c.js"></script>
  <link rel="modulepreload" href="/assets/chunk-83b3c516.js">
  <link rel="modulepreload" href="/assets/chunk-89b18226.js">
  <link rel="stylesheet" href="/assets/page.ebdaa3f6.css">
  <link rel="stylesheet" href="/assets/Popup.5b96d2e8.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
