<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-83b3c516.js"></script>
  <script type="module" crossorigin src="/assets/chunk-34952af2.js"></script>
  <script type="module" crossorigin src="/assets/chunk-72aaa122.js"></script>
  <script type="module" crossorigin src="/assets/chunk-3c6c0926.js"></script>
  <script type="module" crossorigin src="/assets/chunk-993b60ba.js"></script>
  <link rel="stylesheet" href="/assets/index.67b27676.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
